DJANGO_SETTINGS_MODULE = 'settings.base'

DEBUG = '0'
SECRET_KEY = 'secret'
BROKER_REDIS_URL = 'redis://redis:7777'


POSTGRES_DB = 'db'
POSTGRES_USER = 'db'
POSTGRES_PASSWORD = 'db'
POSTGRES_HOST = 'db'
POSTGRES_PORT = 'db'