DJANGO_SETTINGS_MODULE = 'settings.base'

DEBUG = '0'
SECRET_KEY = 'django-insecure-n@jj@)9ifpi$1wv1zc@&8p=g-jk45zvpgi9fw1l9s_)-xj=!^f'
BROKER_REDIS_URL = 'redis://redis:7777'


POSTGRES_DB = 'news_app'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = '040507'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'